body {
  margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background: radial-gradient(circle, #1a1a1a, #000);
    overflow-x: hidden;
}

.pre-loader {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  background: #000;
  z-index: 1000;
}

.pre-loader p {
  width: max-content;
  text-transform: uppercase;
  font-family: "Arial", sans-serif;
  font-size: 60px;
  line-height: 60px;
  color: #fff;
}

.counter {
  height: 100px;
  display: flex;
  font-family: "Arial", sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 150px;
  clip-path: polygon(0 0, 100% 0, 100% 100px, 0 100px);
  color: #fff;
}

.digit-1, .digit-2, .digit-3, .digit-4 {
  position: relative;
  top: -15px;
}

.offset {
  position: relative;
  right: -7.5px;
}

.progress-bar {
  position: absolute;
  bottom: 20px;
  width: 0%;
  height: 4px;
  background: #ff5722;
}

/* #cursor {
  height: 10px;
  width: 10px;
  background-color: #95c11e;
  border-radius: 50%;
  position: fixed;
  z-index: 99;
  transition: all linear 0.1s;
}
#cursor-blur {
  height: 300px;
  width: 300px;
  background-color: rgba(150, 193, 30, 0.3);
  border-radius: 50%;
  position: fixed;
  filter: blur(80px);
  z-index: 9;
  transition: all linear 0.4s;
} */

/* Navigation Bar */
.navbar {
  padding: 10px 10px;
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
  backdrop-filter: blur(15px);
  box-shadow: 0px 0px 20px rgba(227, 228, 237, 0.35);
  border: 2px solid rgba(255, 255, 255, 0.18);
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  height: 65px;
}

.navbar.hide {
  transform: translateX(-50%) translateY(-100%); /* Hide navbar upwards */
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 2px 40px;
  gap: 25px;
}

.logo {
  flex-shrink: 0;
}

.logo img {
  height: 60px;
  width: auto;
  object-fit: contain;
}

.menu {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  flex-grow: 1;
  align-items: center;
}

.menu-link {
  font-weight: 600;
  color: #f2f2f2;
  font-size: 14px;
  text-decoration: none;
  transition: color 0.3s ease;
  white-space: nowrap;
  padding: 8px 16px;
}

.menu-link:hover {
  color: #ff5722;
}

.menu-link.register-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #ff5722;
  border-radius: 30px;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  transition: 0.3s ease-in-out;
}

.menu-link .arrow {
  position: absolute;
  opacity: 0;
  transform: translateX(-10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.menu-link .text {
  display: inline-block;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.menu-link:hover .text {
  opacity: 0;
  transform: translateX(10px);
}

.menu-link:hover .arrow {
  opacity: 1;
  transform: translateX(0);
}
  
.hero {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111; /* Fallback background */
  overflow: hidden;
}

.hero-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px; /* Adjust this value to create a gap below the navbar */
}

.video-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-container {
  width: 80%;
  height: 80%;
  max-width: 800px;
  position: relative;
  cursor: none;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Optional: Add a shadow for depth */
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px; /* Match the container's border radius */
}

  .section {
    padding: 20px;
    box-sizing: border-box;
  }
  
  .vertical-center {
    display: table;
    height: 100%;
    width: 100%;
  }
  
  .vertical-center__inner {
    display: table-cell;
    vertical-align: middle;
  }
  
  .section--full {
    text-align: center;
  }
  
  .section--full,
  .section--vertical {
    min-height: 100vh;
    position: relative;
  }
  
  .block-list {
    white-space: nowrap;
  }
  
  .block-list__item {
    width: 250px;
    height: 100vh;
    min-height: 500px;
    display: inline-block;
    white-space: normal;
    padding-right: 20px;
  }
  
  .block-list__item-inner {
    background: #eee;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .event-title {
    font-family: 'Futura', sans-serif;
    font-size: 2.5rem;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
    flex: 1; /* Takes up top 1/3 */
  }
  
  .event-description {
    color: #000;
    text-align: justify;
    font-size: 1rem;
    line-height: 1.6;
    flex: 2; /* Takes up bottom 2/3 */
    overflow-y: auto;
  }
  
  .block-list__item:first-child {
    margin-left: 0;
  }
  
  #third {
    background: #f5f5f5;
  }
  
  .scrollend {
    transform: translateX(-1500px);
  }

  #page5 {
    min-height: 100vh;
    width: 100%;
    position: relative;
    padding: 3vh 3vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2vw;
}

#page5-left,
#page5-right {
    width: 48%;
}

#page5-content {
    width: 100%;
    margin-top: 5vh;
    padding: 5vh 0;
}

#page5-content h1 {
    font-size: 3vw;
    font-weight: 500;
    margin-bottom: 4vh;
}

.page5-elem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1rem; /* Reduced padding */
    border-top: 1px solid #333;
    position: relative;
    background: transparent;
    transition: all 0.3s ease;
}

.page5-elem:last-child {
    border-bottom: 1px solid #333;
}

.page5-elem h3 {
    font-size: 1rem; /* Smaller font size */
    font-weight: 500;
    color: #4ecdc4;
    margin: 0;
}

.page5-elem p {
    font-size: 0.9rem; /* Smaller font size */
    color: #fff;
    margin: 0;
    text-align: right;
    width: 45%;
}

.uiux {
    border-top: 1px solid #333;
    padding: 3vh 0;
}

summary::marker {
    content: "";
}

/* Ensure last element has bottom border */
.page-container:last-child .page5-elem:last-child {
    border-bottom: 1px solid #333;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 5rem;
    min-height: 90vh;
    gap: 4rem;
}

.about-left {
    flex: 1;
    padding-right: 2rem;
}

.about-right {
    flex: 1;
}

.about-header {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, #4ecdc4, #2ecc71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 3rem;
    color: #fff;
}

.about-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.register-btn {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 50px;
    background: linear-gradient(45deg, #4ecdc4, #2ecc71);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.register-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50px;
    background: linear-gradient(45deg, #4ecdc4, #2ecc71);
    z-index: -1;
    transition: all 0.3s ease;
    opacity: 0.7;
}

.register-btn:hover::before {
    filter: blur(10px);
    transform: scale(1.1);
}

.register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(46, 204, 113, 0.4);
}

#about-csi .about-container {
    flex-direction: row-reverse;
}

.csi-points {
    list-style: none;
    padding: 0;
    margin-top: 1.5rem;
}

.csi-points li {
    color: #fff;
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
    line-height: 1.6;
}

.csi-points li::before {
    content: "⚪";
    position: absolute;
    left: 0;
    color: #4ecdc4;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        padding: 2rem;
        min-height: auto;
    }
    
    #about-csi .about-container {
        flex-direction: column;
    }
    
    .about-left, .about-right {
        width: 100%;
    }
    
    .about-header {
        font-size: 2rem;
    }
    
    .csi-points li {
        padding-left: 1.2rem;
    }
}

/* Navbar styles */
.menu-list .menu-link {
    font-size: 1.1rem;
    text-transform: uppercase;
    transition: color 0.3s ease;
    color: #fff;
}

.menu-list .menu-link:hover {
    color: #4ecdc4; /* Green color on hover */
}

/* About section styles */
.about-header {
    font-size: 2rem; /* Reduced header size */
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, #4ecdc4, #2ecc71); /* Blue to green gradient */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.register-btn {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 50px;
    background: linear-gradient(45deg, #4ecdc4, #2ecc71); /* Blue to green gradient */
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.register-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50px;
    background: linear-gradient(45deg, #4ecdc4, #2ecc71); /* Blue to green gradient */
    z-index: -1;
    transition: all 0.3s ease;
    opacity: 0.7;
}

/* CSI section styles */
.text-wrapper {
    text-align: left;
    width: 100%;
}

.csi-points {
    list-style: none;
    padding: 0;
    margin-top: 1.5rem;
    text-align: left;
}

.csi-points li {
    color: #fff;
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
    line-height: 1.6;
    text-align: left;
}

.csi-points li::before {
    content: "⚪";
    position: absolute;
    left: 0;
    color: #4ecdc4;
}

/* Update hover effects */
.register-btn:hover::before {
    filter: blur(10px);
    transform: scale(1.1);
}

.register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(46, 204, 113, 0.4); /* Green glow */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .menu-list .menu-link {
        font-size: 1rem;
    }
    
    .about-header {
        font-size: 1.8rem;
    }
    
    .text-wrapper {
        padding: 0 1rem;
    }
}

/* Add/modify these styles */
#about-csi .about-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

#about-csi .about-image {
    width: 50%; /* Reduces the image to half its container size */
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

/* Ensure responsiveness */
@media (max-width: 768px) {
    #about-csi .about-image {
        width: 60%; /* Slightly larger on mobile for better visibility */
    }
}

.event-image-container {
    width: 100%;
    min-height: 150px; /* Minimum height to maintain some consistency */
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.event-image {
    width: auto; /* Changed from 100% */
    height: auto; /* Changed from 100% */
    max-width: 100%; /* Ensure image doesn't overflow container */
    max-height: 200px; /* Maximum height for very tall images */
    object-fit: contain; /* Changed from cover */
    transition: transform 0.3s ease;
}

.block-list__item-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background: white; /* White background */
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.event-description {
    color: #000; /* Black text */
    line-height: 1.6;
    margin-top: 1rem;
    font-size: 1rem;
}

.event-image-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.event-image-container:hover .event-image {
    transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .event-description {
        font-size: 0.9rem;
    }
    
    .block-list__item-inner {
        padding: 1.5rem;
    }
    
    .event-image-container {
        min-height: 120px;
    }
    
    .event-image {
        max-height: 150px;
    }
}

/* Add these new styles */
.rulebook-btn {
    margin-top: 20px;
    padding: 10px 25px;
    background: linear-gradient(45deg, #4ecdc4, #2ecc71);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 0.9rem;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.rulebook-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #4ecdc4, #2ecc71);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.rulebook-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(78, 205, 196, 0.4);
}

.rulebook-btn:hover::before {
    opacity: 0.6;
}

.rulebook-btn:active {
    transform: translateY(0);
}

/* Update existing styles */
.block-list__item-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 100%; /* Ensure all cards are the same height */
}

.event-description {
    flex-grow: 1; /* This will push the button to the bottom */
    margin-bottom: 0; /* Remove bottom margin as we have flex-grow */
}

.venue-container {
    padding: 5rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.venue-header {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #4ecdc4, #2ecc71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.venue-name {
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.map-container {
    width: 90%;
    max-width: 1200px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(78, 205, 196, 0.2);
    border: 1px solid rgba(78, 205, 196, 0.1);
}

.map-container iframe {
    display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .venue-container {
        padding: 3rem 1rem;
    }

    .venue-header {
        font-size: 2.5rem;
    }

    .venue-name {
        font-size: 1rem;
        padding: 0 1rem;
    }

    .map-container {
        width: 95%;
    }
}

/* Team Section Styles */
.team-container {
    padding: 5rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.team-header {
    font-size: 3rem;
    background: linear-gradient(45deg, #4ecdc4, #2ecc71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Lead Card Styles */
.lead-card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.lead-card {
    width: 300px;
    height: 400px;
    transform: scale(1.1);
    border: 1px solid rgba(78, 205, 196, 0.3);
}

/* Team Grid Styles */
.team-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 2rem;
}

/* Common Card Styles */
.card {
    position: relative;
    width: 280px;
    height: 350px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: 0.5s;
    margin: 0 auto;
}

.card:hover {
    transform: translateY(-10px);
    border: 1px solid rgba(78, 205, 196, 0.5);
    box-shadow: 0 15px 35px rgba(78, 205, 196, 0.2);
}

.imgBx {
    position: relative;
    width: 100%;
    height: 60%;
    overflow: hidden;
}

.imgBx img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: relative;
    padding: 20px;
    color: #fff;
    text-align: center;
}

.contentBx h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #4ecdc4;
}

.contentBx span {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.sci {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 15px;
}

.sci li {
    list-style: none;
}

.sci li a {
    color: #fff;
    font-size: 1.2rem;
    transition: 0.3s;
}

.sci li a:hover {
    color: #4ecdc4;
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .team-container {
        padding: 3rem 1rem;
    }
    
    .team-header {
        font-size: 2.5rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .lead-card {
        width: 280px;
        height: 350px;
        transform: scale(1);
    }
}

/* Update these styles */
.team-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 2rem;
}

.card {
    position: relative;
    width: 280px;
    height: 350px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: 0.5s;
    margin: 0 auto;
}

.contentBx {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.contentBx h3 {
    font-size: 1.2rem;
    color: #4ecdc4;
    margin-bottom: 5px;
}

.contentBx .position {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.contentBx .phone {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .card {
        width: 260px;
        height: 330px;
    }
}

/* Gallery Section */
.gallery-container {
    padding: 5rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.gallery-header {
    font-size: 3rem;
    background: linear-gradient(45deg, #4ecdc4, #2ecc71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
}

.gallery-item {
    aspect-ratio: 5/3;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-container {
        padding: 3rem 1rem;
    }
    
    .gallery-header {
        font-size: 2rem;
    }
}

.Sponsors h3{
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #fff;
  text-align: center;
}

.setting {
   --s: 150px; /*control the size */
   --g: 20px; /* control the gap */
  --f: 0.5;   /* control the scale factor */
  
  display: grid;
  gap: var(--g);
  grid-template-columns: repeat(3,auto);
}

.setting > img {
  min-height: 96%;
  min-width: 75%;
  cursor: pointer;
  transition: .35s linear;
  margin-left: 55px;
  margin-bottom: 25px;
  border-radius: 10px;

}

.setting img{
  transition: transform .2s;
}

.setting img:hover{
  transform: scale(1.1); 
}

.Sponsors p{

  font-size: 14px;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 100ch;
  
}
.Sponsors .btn{
  display:inline-block;
  padding:1rem 1.8rem;
  background: var(--main--color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main--color);
  font-size: 13px;  
  color:var(--second--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition:0.5s ease;
  margin-left: 546px;
}

.Contact {
    padding: 4rem 0 0 0; /* Remove bottom padding */
    background: radial-gradient(circle, #1a1a1a, #000);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.Contact h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 3rem;
    color: #fff;
    text-align: center;
    background: linear-gradient(45deg, #4ecdc4, #2ecc71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.rows {
    display: flex;
    justify-content: center;
    gap: 4rem;
    padding: 0 2rem;
    margin-bottom: 4rem; /* Add space between contact info and footer */
}

.column2 {
    flex: 1;
    max-width: 400px;
    text-align: center;
}

.column2 h1 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.column2 h2 {
    font-size: 1.2rem;
    color: #4ecdc4;
    margin-bottom: 0.5rem;
}

.column2 p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

/* .social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: 2px solid #4ecdc4;
    border-radius: 50%;
    font-size: 25px;
    color: #4ecdc4;
    transition: all 0.3s ease;
}

.social-media a:hover {
    background: #4ecdc4;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 0 15px rgba(78, 205, 196, 0.5);
} */

@media screen and (max-width: 768px) {
    .rows {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .column2 {
        width: 100%;
        padding: 0 1rem;
    }

    .Contact h3 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}

.Team h3{
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
  text-align: center;
}
.Team h2{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
  text-align: center;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 35px 60px;
  margin-left: auto;
  margin-right: auto;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* box-shadow: 0 4px 8px 0 rgb(80, 75, 75); */
}

/* Some left and right padding inside the container */
/* .container {
  padding: 10px 26px;
} */

.column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 25px;
  margin-left: auto;
  margin-right: auto;
}
.card:hover{
  border: 2px solid #0ef;
  border-radius: 10px;
  transform: scale(1.02);
}

.row{
  display: flex;
}

.logo img{
  width:175px;
}

.social-media a{
  display:block;
  width:8rem;
  height: 50px;
  background: transparent;
  border:0.2rem solid var(--main--color);
  border-radius:26%;
  font-size:30px;
  color:var(--main--color);
  transition:0.3s;
  margin-top:10px;
  margin-bottom: 10px;
}

.social-media a:hover{
  background: var(--main--color);
  color:var(--second--bg-color);
  box-shadow: 0 0 1rem var(--main--color);
}
.bori .btn{
  position:absolute;
  bottom:88px;
  margin-left: -50px;
  padding:0.5rem 1.8rem;
}
.footer {
    position: relative;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto; /* This pushes the footer to the bottom */
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.5;
}

.btn1{
  display:inline-block;
  padding:9px 10px;
  border-radius:12px;
  background: var(--main--color);
  box-shadow: 0 0 10px var(--main--color);
  font-size: 10px;  
  color:var(--second--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition:0.5s ease;
}

/* Update the itinerary section styles */
#page5 {
    min-height: 100vh;
    width: 100%;
    position: relative;
    padding: 3vh 3vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2vw;
}

#page5-left,
#page5-right {
    width: 48%;
}

.page5-elem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1rem; /* Reduced padding */
    border-top: 1px solid #333;
    position: relative;
    background: transparent;
    transition: all 0.3s ease;
}

.page5-elem:last-child {
    border-bottom: 1px solid #333;
}

.page5-elem h3 {
    font-size: 1rem; /* Smaller font size */
    font-weight: 500;
    color: #4ecdc4;
    margin: 0;
}

.page5-elem p {
    font-size: 0.9rem; /* Smaller font size */
    color: #fff;
    margin: 0;
    text-align: right;
    width: 45%;
}

.uiux summary h1 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, #4ecdc4, #2ecc71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Hover effect */
.page5-elem:hover {
    background: rgba(78, 205, 196, 0.1);
    border-color: #4ecdc4;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #page5 {
        flex-direction: column;
        padding: 2vh 2vw;
    }

    #page5-left,
    #page5-right {
        width: 100%;
    }

    .page5-elem h3 {
        font-size: 0.9rem;
    }

    .page5-elem p {
        font-size: 0.8rem;
    }
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .navbar {
        width: 90%;
    }
    
    .menu {
        gap: 20px;
    }
    
    .menu-link {
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .navbar {
        width: 98%;
        padding: 10px;
    }
    
    .menu {
        gap: 15px;
    }
    
    .menu-link {
        font-size: 12px;
        padding: 5px 10px;
    }
    
    .logo img {
        height: 30px;
    }
}

/* Responsive adjustments */
@media (max-width: 1400px) {
    .navbar {
        width: 70%;
    }
    
    .menu {
        gap: 35px;
    }
}

@media (max-width: 1200px) {
    .navbar {
        width: 95%;
    }
    
    .menu {
        gap: 20px;
    }
    
    .menu-link {
        font-size: 13px;
        padding: 6px 12px;
    }
}

@media (max-width: 992px) {
    .navbar {
        width: 90%;
    }
    
    .menu {
        gap: 25px;
    }
    
    .logo img {
        height: 50px; /* Slightly reduce logo size only on smaller screens */
    }
}

@media (max-width: 768px) {
    .navbar {
        width: 98%;
        height: 70px;
    }
    
    .menu {
        gap: 15px;
    }
    
    .menu-link {
        font-size: 12px;
        padding: 5px 10px;
    }
    
    .logo img {
        height: 45px;
    }
}

@media (max-width: 1500px) {

}
.Contact h1:hover{
    box-shadow: #2ecc71;
}